RPC_URL=https://api.zan.top/node/v1/pharos/testnet/b6d99a260a7c4f1591b972674cc28888
NUM_TRANSFERS=10
NUM_WRAPS=10
NUM_SWAPS=10
NUM_LPS=10
WALLET_DELAY_MS=25000
ACTION_DELAY_MS=15000
INVITE_CODE=6SZFSDeBOK8A1ah0
